/* RESET */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

/* RESET */

body {
  font-family: 'Roboto', sans-serif;
  background-color: #1f2937;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

header {
  width: 100%;
  max-width: 60%;
  margin: 1em auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #eee;
}

.logo {
  font-size: 1.2rem;
}

.header_rightcol {
  list-style-type: none;
  font-size: 0.95rem;
  display: flex;
  gap: 1.2em;
}

.hero {
  width: 100%;
  max-width: 60%;
  margin: 5em auto;
  display: flex;
  gap: 1em;
}

.hero_text,
.hero_image {
  flex: 1 1 50%;
}

.hero_text h1 {
  font-size: 2.5rem;
}

.hero_text {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.hero_text .btn {
  display: block;
  background-color: #3882f6;
  padding: 0.5em;
  border-radius: 0.5em;
  width: 18%;
  min-width: 5em;
  text-align: center;
}

.info {
  background-color: #fff;
  color: #000;
  width: 100%;
}

.info h1 {
  text-align: center;
  padding: 2em;
}

.img_placeholder {
  background-color: beige;
  width: 200px;
  height: 120px;
}

.product_container {
  max-width: 55%;
  padding-bottom: 5.6em;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.quote {
  background-color: #e5e7eb;
  color: #000;
  padding: 6em;
}

.quote figure {
  max-width: 55%;
  margin: 0 auto;
}

.quote p {
  font-size: 2rem;
  font-style: italic;
  color: #1f2937;
}

figcaption {
  text-align: right;
  font-weight: 700;
  padding-top: 2em;
}

.calltoaction {
  background-color: #fff;
  padding: 2em 0;
}

.cta_container {
  width: 100%;
  max-width: 60vw;
  padding: 1.75em 0.5em;
  margin: 0 auto;
  border-radius: 0.5em;
  background-color: #3882f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
}

.cta_btn {
  width: 100%;
  min-width: 10%;
  max-width: 10%;
  padding: 0.4em 0.2em;
  border: 1px solid white;
  border-radius: 0.3em;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2.5em 0;
}

/* media queries */

@media (max-width: 900px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero_text h1 {
    font-size: 2em;
  }
  .btn {
    margin: 0 auto;
  }
  .quote figure {
    max-width: 90%;
  }
  .quote p {
    font-size: 1.25em;
  }
  .product_container {
    flex-direction: column;
  }
  .product_card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta_container {
    max-width: 90%;
    justify-content: center;
    font-size: 0.9rem;
  }
  .cta_btn {
    min-width: 15%;
  }
}